<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bat.cs">
    <Files>
      <File FileName="Assets/Scripts/Bat.cs" Line="10" Column="25" />
      <File FileName="Assets/Scripts/Knight.cs" Line="30" Column="28" />
      <File FileName="Assets/Scripts/Dragon.cs" Line="24" Column="17" />
      <File FileName="Assets/Scripts/MonstersCollision.cs" Line="13" Column="10" />
      <File FileName="Assets/Scripts/FollowTarget.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>