<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Knight.cs">
    <Files>
      <File FileName="Assets\Scripts\Knight.cs" Line="10" Column="19" />
      <File FileName="Assets\Scripts\Sword.cs" Line="19" Column="18" />
      <File FileName="..\..\..\..\Desktop\376\Week 3 Lab Solution\Week 3 Lab Solution\Assets\Scripts\Mario.cs" Line="52" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>